# GuiGenericDesktop

./: .gitignore  GuiGenericBuilderDesktop.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: QUICKSTART.md  README.md  build-and-publish.yml  ci.yml  release.yml
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.Web/wwwroot/: app.css
CompilationLib/: ArduinoCliDetector.cs  BackupManager.cs  BuildConfigurationHasher.cs  BuildConfigurationManager.cs  BuildFlagItem.cs  BuildFlags.cs  CompilationLib.csproj  CompilationLib.snk  CompileHandler.cs  CompileRequest.cs  CompileResponse.cs  DependencyResolver.cs  DeployHandler.cs  DeviceDetector.cs  EspInfo.cs  EsptoolResult.cs  EsptoolRunner.cs  EsptoolWrapper.cs  GitHubRepoDownloader.cs  ICompileHandler.cs  IEsptoolWrapper.cs  LibraryVersionExtractor.cs  Parameter.cs  PlatformioCliHandler.cs  STRONG_NAME_SIGNING.md  UsbBridgeInfo.cs  UsbDeviceInfo.cs  UsbDeviceRecognition.cs  UsbVendorInfo.cs
CompilationLib.Tests/: AssemblyInfo.cs  BuildConfigurationHasherTests.cs  CompilationLib.Tests.csproj  DependencyResolverTests.cs  DeviceDetectorTests.cs  LibraryVersionExtractorTests.cs  ParameterValidationTests.cs  PlatformioCliHandlerUnitTests.cs  PlatformioHandler_ByFlagTests.cs  PlatformioTestBase.cs  TemplateToBuildFlagsMapper_Tests.cs  initestfile.ini
CompilationLib.Tests/JSONTemplates/: TemplateBoardParser_ESP01_DS18B20_Tests.cs  TemplateBoardParser_GosundSP111_Tests.cs
CompilationLib/JSONTemplates/: DeviceConfiguration.cs  Example.cs  README.md  TemplateBoardModels.cs  TemplateBoardParser.cs  TemplateLibrary.cs  TemplateToBuildFlagsMapper.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GuiGenericBuilderDesktop/: App.xaml  App.xaml.cs  BuildFlagItem.cs  BuilderConfig.cs  Changelog.md  CompilationLogWindow.xaml  CompilationLogWindow.xaml.cs  CompilationResultsWindow.xaml  CompilationResultsWindow.xaml.cs  ConfigurationManagerWindow.xaml  ConfigurationManagerWindow.xaml.cs  ConfigurationNameInputWindow.xaml  ConfigurationNameInputWindow.xaml.cs  ConfigurationSelectionWindow.xaml  ConfigurationSelectionWindow.xaml.cs  CreateDevCertificate.ps1  GenerateStrongNameKey.ps1  GuiGenericBuilderDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParametersEditorWindow.xaml  ParametersEditorWindow.xaml.cs  SIGNING.md  SectionInfo.cs  app.manifest  builder.json  readme.md
