<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Info for Signing -->
    <AssemblyName>GuiGenericBuilderDesktop</AssemblyName>
    <Version>1.0.0.0</Version>
    <Company>GUI Generic Builder</Company>
    <Product>GUI Generic Builder Desktop</Product>
    <Copyright>Copyright © 2024</Copyright>
    
    <!-- Strong Name Signing (Assembly Identity) - Only if key file exists -->
    <SignAssembly Condition="Exists('$(ProjectDir)GuiGenericBuilder.snk')">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('$(ProjectDir)GuiGenericBuilder.snk')">GuiGenericBuilder.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    
    <!-- Code Signing Configuration -->
    <CodeSigningEnabled Condition="Exists('$(ProjectDir)GuiGenericBuilder.pfx')">true</CodeSigningEnabled>
    <CertificateFile>$(ProjectDir)GuiGenericBuilder.pfx</CertificateFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="builder.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="builder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilationLib\CompilationLib.csproj" />
  </ItemGroup>

  <!-- Post-build event to sign the executable with Authenticode (if certificate exists) -->
  <Target Name="SignExecutable" AfterTargets="Build" Condition="'$(CodeSigningEnabled)' == 'true' AND '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <SignToolPath Condition="Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="'$(SignToolPath)' == '' AND Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="'$(SignToolPath)' == ''">signtool.exe</SignToolPath>
    </PropertyGroup>
    <Exec Command='"$(SignToolPath)" sign /f "$(CertificateFile)" /p "$(CertificatePassword)" /tr http://timestamp.digicert.com /td sha256 /fd sha256 "$(TargetPath)"' 
          IgnoreExitCode="false"
          ContinueOnError="true" />
    <Message Text="Executable signed successfully: $(TargetPath)" Importance="high" />
  </Target>

</Project>
