<Window x:Class="GuiGenericBuilderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiGenericBuilderDesktop"
        mc:Ignorable="d"
        Title="Gui Generic Builder Desktop" WindowState="Maximized" Height="1200" Width="1700" Background="#00d151">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="devicePanel" Grid.Row="0" LastChildFill="False" Margin="4,4,4,4" Background="#00d151" Height="40">
        </DockPanel>

        <DockPanel x:Name="buttonsPanel" Grid.Row="1" LastChildFill="False" Margin="4,4,4,4" Background="#00d151" Height="40">
        </DockPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#00d151" Focusable="False">
            <StackPanel x:Name="flagsContainer" Margin="12" Background="White">
            </StackPanel>
        </ScrollViewer>

        <DataGrid x:Name="FlagsDataGrid"
                  Visibility="Collapsed"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding AllBuildFlags}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}" Width="30" IsReadOnly="True" />
                <DataGridTextColumn Header="Flag Name" Binding="{Binding FlagName}" Width="50" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" Width="50" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
